*{
    padding: 0px;
    margin: 0px;
}
.container{
    width: 100%;
    border:1px solid black;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
}
#header{
    background-color: red;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav{
    background-color: blue;
    grid-column: 1 / 4;
}
#nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    line-height: 80px;
    text-align: center;
}
#nav ul li{
    list-style: none;
}
#aside{
    grid-row: 3 / 5;
    background-color: green;
    
}
#section{
    grid-column: 2 / 4;
    background-color: rgb(128, 0, 117);
    
}
#section2{
    grid-column: 2 / 4;
    background-color: rgb(128, 0, 117);
    
}
#footer{
    background-color: red;
    grid-column: 1 / 4;
}