*{
    padding: 0px;
    margin:0px;
}
.container{
    width: 80%;
    min-height: 600px;
    margin: auto;
    border:1px solid violet;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
}
.header{
    grid-column: 1/ 4;
    background-color: #00cfe8;
    text-align: center;
}
.aside{
    grid-row: 2 / 5;
    background-color: #ff9f43;
}
.nav{
    grid-column: 2 / 4;
    background-color: #ea5455;
}
.contenido1{
    grid-column: 2 / 3;
    background-color: #82868b;
}
.contenido2{
    grid-column: 3 / 4;
    background-color: #82868b;
}
.contenido3{
    background-color: #82868b;
    grid-column: 2 / 4;
}
.footer{
    grid-column: 1/ 4;
    background-color: #00cfe8;
}